# Tempo

provides an alternative to traditional hormonal birth-control and IUDs through utilizing daily temperature recordings in correlation with menstration tracking. Tempo helps women track their ovulation history and well as predict their future cycles

## Demo 11/02/2018

[Tempo 1.0 Demo](https://youtu.be/5V8cQv1CaPU)

## Installing

git clone https://github.com/torizoemitchell/shark-week-FE.git
cd shark-week-FE
npm install

## Built With

* Javascript, HTML, CSS
* Materialize
* Axios to the API: https://github.com/nicholasgriffen/tempo-server

## Authors

* Tori Mitchell
* Nicholas Griffen
* Shawn Milne
* Riley Burns


